spring.application.name=todolist-springboot
#指定访问端口
server.port=8090
#设置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?\
  serverTimezone=Asia/Shanghai&autoReconnect=true&\
  useSSL=false&characterEncoding=utf8&useUnicode=true$&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123123

#设置mybatis mapper文件位置
#MyBatis-Spring-Boot-Starter 自动查找配置
mybatis.mapper-locations=classpath:com/**/mapper/*.xml
#搜索类型别名的包名
mybatis.type-aliases-package=com.**.model

#日志
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR
#打印mybatis mapper执行的SQL
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
